<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIER</title>
    <link rel="stylesheet" href="college.css">
</head>
<body>
    
    <nav>
        <h1>COMPUTER SCIENCE</h1>
        <ul class="nav-list">
            <li class="nav-item"><a href="#home">Home</a></li>
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#services">Services</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <img src="images/digital-data-network-connections-with-icon-of-global-communication-high-speed-connection-data-analysis-business-contacts-and-network-data-exchange-background-concept-photo.jpg" alt="Home">
            <h2>Home <br>Section</h2>
        </section>

        <section id="about">
            <img src="images/Vector-flat-workplace-work-learning-meeting-interview-desktop-illustration-book_68443_wh1200-removebg-preview.png" alt="Home">
            <h2>About Us</h2>
            <p>Welcome to [Your Organization's Name], a hub of innovation and excellence<br>
               in the field of Computer Science. Our mission is to push the boundaries <br>
               of technology and empower the next generation of tech leaders through cutting<br>
              -edge research, comprehensive education, and impactful community engagement.
              <br><button id="btn">Read more</button></p>
             
        </section>

        <section id="services">
            <img src="images/pngtree-laptop-internet-vector-characters-png-image_693514-removebg-preview.png" alt="Home">
            <h2>Our Services</h2>
           
        </section>

        <section id="contact">
            <img src="images/contact-removebg-preview.png" alt="Home">
            <h2>Contact <br>Us</h2>
            <p>This is the contact section.</p>
        </section>
    </main>

    <section id = "more">
        <footer>


        </footer>
    </section>


</body>
</html>


